apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-watcher-example
data:
  configmaps.json: |+
    {
      "items": [
        {
          "name": "default/test0"
        },
        {
          "name": "default/test1"
        },
        {
          "name": "default/test2"
        }
      ]
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test0
data:
  test.rules: |+
    test0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test1
data:
  test.rules: |+
    test1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test2
data:
  test.rules: |+
    test2
