apiVersion: "prometheus.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "example-app"
spec:
  service: "example-app"
  scrapePorts:
  - name: web
  ruleConfigMaps:
  - name: example-app-rules

