apiVersion: "prometheus.coreos.com/v1"
kind: "ServiceMonitor"
metadata:
  name: "example-app"
  labels:
    app: example-app
spec:
  # selector:
  #   matchLabels:
  #     app: example-app
  endpoints:
  - path: "/metrics"
  scrapeInterval: "30s"

