apiVersion: "monitoring.coreos.com/v1alpha1"
kind: "Prometheus"
metadata:
  name: "prometheus-main"
  labels:
    prometheus: "main"
spec:
  replicas: 2
  version: v1.3.0-beta.0
  serviceMonitors:
  - selector:
      matchLabels:
        app: example-app
  - selector:
      matchLabels:
        app: node-exporter
  alerting:
    alertmanagers:
    - namespace: monitoring
      name: alertmanager-cluster
